<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"


    android:background="@drawable/background_note"
    android:backgroundTint="#303030"
    android:orientation="vertical"
    android:outlineProvider="bounds">

    <TextView
        android:id="@+id/addy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"

        android:includeFontPadding="false"
        android:textColor="@color/white"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/lat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="54dp"
        android:layout_marginEnd="8dp"

        android:includeFontPadding="false"
        android:textColor="@color/white"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/longt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        android:includeFontPadding="false"
        android:textColor="@color/white"
        android:textSize="13sp" />
</RelativeLayout>